<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>13.2.0</version>
		<relativePath />
	</parent>

	<groupId>com.truenorth</groupId>
	<artifactId>scalp-analysis</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Skalp Analysis</name>
	<description>Utiities and programs for scalp analysis</description>
	
	<!--<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
	</properties>
	-->
	
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
    		<artifactId>commons-csv</artifactId>
    		<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Auto_Threshold</artifactId>
			<version>1.16.1</version>
			<scope>runtime</scope>
		</dependency>
		
		
	

	</dependencies>
	

</project>
